[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/YouWin.gd" type="Script" id=1]
[ext_resource path="res://GFX/Background/bg_layer1.png" type="Texture" id=2]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://GFX/HUD/lifes.png" type="Texture" id=4]
[ext_resource path="res://Fonts/candles_.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 5 )

[node name="YouWin" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 186.0
margin_top = 137.0
margin_right = 837.0
margin_bottom = 463.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 651.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.815686, 0.952941, 0.027451, 1 )
custom_fonts/font = SubResource( 1 )
text = "You Win !"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 651.0
margin_bottom = 245.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 560.0
margin_bottom = 77.0
custom_colors/font_color = Color( 0.0823529, 0.129412, 0.815686, 1 )
custom_fonts/font = SubResource( 2 )
text = "Coins Collected = "

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 564.0
margin_right = 603.0
margin_bottom = 77.0
custom_colors/font_color = Color( 0.85098, 0.498039, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 651.0
margin_bottom = 326.0
alignment = 1

[node name="RessetButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 115.0
margin_right = 167.0
margin_bottom = 77.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 171.0
margin_right = 536.0
margin_bottom = 77.0
custom_colors/font_color = Color( 0.313726, 0.898039, 0.14902, 1 )
custom_fonts/font = SubResource( 4 )
text = "Play Again!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGS" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer2/RessetButton" to="." method="_on_RessetButton_pressed"]
